<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.com</groupId>
		<artifactId>SLIB</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>SLIB-intranet-web</artifactId>
	<name>Intranet Web</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ec.com</groupId>
			<artifactId>SLIB-api</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ec.com</groupId>
			<artifactId>SLIB-comun</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ec.com</groupId>
			<artifactId>SLIB-internet-ws</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>ec.com</groupId>
			<artifactId>SLIB-negocio</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ec.com</groupId>
			<artifactId>SLIB-persistencia</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <!-- xx -->
  <properties>  
    <!-- Default name of file for filtering -->  
    <filter.name>development</filter.name>  
</properties>  
<!-- xx -->
  <build>
  <!-- xx -->
  <!-- xx -->  
  	<plugins>
		<!-- xx -->
		<plugin>  
            <artifactId>maven-war-plugin</artifactId>  
            <version>2.1.1</version>  
            <configuration>  
                <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->  
                <failOnMissingWebXml>false</failOnMissingWebXml>  
                <webResources>  
                    <resource>  
                        <directory>${basedir}/src/main/webapp</directory>  
                        <!-- Turn on filtering. If you want to filter more files you can use wildcards like **/*.xml -->  
                        <filtering>true</filtering>  
                        <includes>  
                            <include>WEB-INF/web.xml</include>  
                        </includes>  
                    </resource>  
                </webResources>  
            </configuration>   
        </plugin>
        <!-- xx -->  
  	</plugins>
  	<!-- xx -->
  	<resources>
	        <resource>
			<directory>src/main/resources</directory>
		 </resource>
    </resources>
    <!-- xx -->
  </build>
  <!-- xx -->
  <profiles>
  	<profile>  
    <id>production</id>  
    <properties>  
        <filter.name>production</filter.name>  
    </properties>  
</profile>  
<profile>  
    <id>development</id>  
    <properties>  
        <filter.name>development</filter.name>  
    </properties>  
</profile>  
  </profiles>
  <!-- xx -->
</project>
