<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.com</groupId>
		<artifactId>SLIB</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>SLIB-comun</artifactId>
	<name>Comun</name>
	<description>Contiene componentes y recursos que son utilizados por otros módulos, excepciones, dto, constantes, proxy, servlets, mensajes, helper, consumo de ws, formateo de xml con clase java.</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
