# arquetipo

./: .gitignore  README.md
SLIB/: pom.xml
SLIB/SLIB-api/: pom.xml
SLIB/SLIB-api/src/main/java/ec/com/slib/api/: ServicioRol.java
SLIB/SLIB-cliente/: dependency-reduced-pom.xml
SLIB/SLIB-comun/: pom.xml
SLIB/SLIB-comun/src/main/java/ec/com/slib/comun/exception/: SlibDaoException.java  SlibDeleteExcepction.java  SlibNoResultException.java  SlibNonUniqueResultException.java  SlibPersistException.java  SlibQueryException.java  SlibUpdateException.java  package-info.java
SLIB/SLIB-comun/src/main/java/ec/com/slib/comun/resource/: Constantes.java
SLIB/SLIB-ear/: pom.xml
SLIB/SLIB-internet-web/src/main/java/ec/com/slib/controlador/: TestController.java
SLIB/SLIB-internet-web/src/main/webapp/: index.html
SLIB/SLIB-internet-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SLIB/SLIB-internet-web/src/main/webapp/css/: estilo-prime.css  estilo.css
SLIB/SLIB-internet-web/src/main/webapp/paginas/: principal.xhtml
SLIB/SLIB-internet-web/src/main/webapp/plantillas/: cabecera.xhtml  cabeceraNoLogin.xhtml  contenedor.xhtml  contenedorBloqueo.xhtml  contenedorExterno.xhtml  menu.xhtml  pie.xhtml
SLIB/SLIB-internet-ws/src/main/webapp/: index.html
SLIB/SLIB-internet-ws/src/main/webapp/WEB-INF/: web.xml
SLIB/SLIB-intranet-web/: pom.xml
SLIB/SLIB-intranet-web/src/main/webapp/: index.xhtml
