<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ec.com</groupId>
    <artifactId>SLIB</artifactId>
    <version>1.1-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  <artifactId>SLIB-api</artifactId>
  <name>API</name>
  <description>Contiene solamente la definición de los contratos de negocio de los componentes del sistema y constantes de uso general.</description>
  <dependencies>
  	<dependency>
  		<groupId>ec.com</groupId>
  		<artifactId>SLIB-persistencia</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ec.com</groupId>
  		<artifactId>SLIB-comun</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
