consulta.vacio=No se encontraron registros. Por favor verificar el criterio de busqueda.
consulta.organizacion=Consulta de organizaciones
consulta.cerrar=Cerrar
consulta.organizacion.titulo=Detalle de la organizaci\u00F3n
consulta.organizacion.listado=Listado de organizaciones:
consulta.filtro=RUC o Raz\u00F3n Social
consulta.ver=Ver
consulta.atras=Atr\u00E1s
consulta.organizacion.ruc=RUC
consulta.organizacion.sector=Sector
consulta.organizacion.razon.social=Raz\u00F3n social
consulta.organizacion.grupo=Grupo
consulta.organizacion.clase=Clase
consulta.organizacion.provincia=Provincia
consulta.organizacion.canton=Cant\u00F3n
consulta.organizacion.secretario=Secretario
consulta.organizacion.parroquia=Parroquia
consulta.organizacion.direccion=Direcci\u00F3n
consulta.organizacion.telefono=Tel\u00E9fono
consulta.organizacion.email=Correo electr\u00F3nico
consulta.organizacion.int.zonal=Intendencia Zonal
consulta.organizacion.rsl=N\u00FAmero de Resoluci\u00F3n SEPS
consulta.organizacion.segmento=Segmento/Nivel
consulta.organizacion.estado=Estado
consulta.organizacion.tipo.organizacion=Tipo de Organizaci\u00F3n
consulta.organizacion.grupo.organizacion=Grupo Organizaci\u00F3n
consulta.certificado=Imprimir comprobante de Directiva
consulta.rep.legal=Representante Legal (Gerente)
consulta.rep.legal.aso=Representante Legal (Administrador)
consulta.rep.legal.coop=Representante Legal (Gerente)
consulta.prd.cnj.adm=Presidente Consejo Administraci\u00F3n
consulta.prd.junta.adm=Presidente Junta Administrativa
consulta.prd.cnj.vgl=Presidente Consejo Vigilancia
consulta.prd.junta.vgl=Presidente Junta Vigilancia