# -- welcome --
welcomeTitle=JSF Blank Application
welcomeHeading=Welcome!
welcomeMessage=This is a JSF blank consulta-nombreslication. \
	You can find the consulta-nombreslication.properties file with this message in the src/resources folder.
